<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Acm Progress Tracker.jnlp">
  <information>
    <title>Acm Progress Tracker</title>
    <vendor>RONIN-47</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Acm Progress Tracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="acm.progress.tracker.AcmProgressTracker"  name="Acm Progress Tracker" />
  <update check="always"/>
</jnlp>
