<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ACM Progress Comparer.jnlp">
  <information>
    <title>ACM Progress Comparer</title>
    <vendor>RONIN-47</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ACM Progress Comparer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="acm.progress.tracker.ACMProgressComparer"  name="ACM Progress Comparer" />
  <update check="always"/>
</jnlp>
